[include fly_macros.cfg]
[include boards/FLY_GEMINI_V3.cfg]
[include V0Display.cfg]
[include shell_command.cfg]

[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f405xx_2A0017000B47323430383336-if00

[mcu host]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: host:None
spi_bus: spidev0.0

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20  # an example

[virtual_sdcard]
path: ~/gcode_files

[printer]
kinematics: corexy
max_velocity: 300
# max_accel: 3000
max_accel: 6000 # max 25200, 12500
max_z_velocity: 5
max_z_accel: 100

[input_shaper]
shaper_freq_x: 92.4
shaper_type_x: mzv
shaper_freq_y: 82.0
shaper_type_y: ei

########################################
# Temp
########################################
[temperature_sensor FLY-Gemini]
sensor_type: temperature_host

[temperature_fan mcu_fan]   #Electrical bin cooling fan
pin: FAN1                   
kick_start_time: 0.500
sensor_type: temperature_mcu
control: watermark
target_temp: 45.0
min_temp: 0
max_temp: 90
max_speed: 1.0
min_speed: 0.8

########################################
# LED
########################################
[output_pin Light]
pin: host:gpio3
pwm: False

[neopixel daylight]  
pin: PA9 # Main Board Pin Definitions
chain_count: 20 # Number of RGB's
color_order: GRB # Colour order
initial_RED: 0 # Red Light on default value is 1 max.
initial_GREEN: 0 # Green Light on default value is 1 max.
initial_BLUE: 0 # Blue Light on default value is 1 max.

[led_effect panel_idle]
leds:
    neopixel:daylight
layers:
    breathing  10 1 top (0.1,0.1,0.1)
frame_rate: 24
autostart: true

# [led_effect rainbow]
# leds:
#     neopixel:daylight
# layers:
#   gradient 0.50 0.50 top (1,0,0),(0,1,0),(0,0,1)
# frame_rate: 24

[led_effect extruder_temp]
leds:
    neopixel:daylight (1-10)
layers:
    heater 0.50 0.50 top (0.0,0.1,0.0),(0.1,0.0,0.0),(0.0,0.0,0.1)
frame_rate: 24
heater: extruder
autostart: true
  
[led_effect bed_heating]
leds:
    neopixel:daylight (20-11)
layers:
    heater 0.50 0.50 top (0.0,0.1,0.0),(0.1,0.0,0.0),(0.0,0.0,0.1)
frame_rate: 24
heater: heater_bed
autostart: true

########################################
# filament_switch_sensor
########################################
[filament_switch_sensor DLJC]
pause_on_runout: True
# When set to True, a pause will be executed immediately after a material break
# , if False, a material break pause will not be enabled
runout_gcode: PAUSE
# G-code to be executed after a material break
insert_gcode: RESUME
# G-code to be executed after insertion of consumables
event_delay: 3.0
# Minimum time delay between events, in seconds
pause_delay: 0.5
# Delay between pause commands, scheduling and execution of runout_gcode in seconds
# , increasing delay if strange pause behaviour occurs
switch_pin: !PB1

########################################
# Drives
########################################
[stepper_x]
## Refer to https://docs.vorondesign.com/build/startup/#v0
step_pin: X_STEP
dir_pin: !X_DIR
enable_pin: !X_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 117.6
position_max: 117.6
homing_speed: 80                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 0
homing_positive_dir: true
step_pulse_duration: 0.000004

[stepper_y]
## Refer to https://docs.vorondesign.com/build/startup/#v0
step_pin: Y_STEP
dir_pin: !Y_DIR                                                       # Check motor direction in link above. If inverted, add a ! before PC4
enable_pin: !Y_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 116
position_max: 116
homing_speed: 80                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 0
homing_positive_dir: true

[stepper_z]
## Refer to https://docs.vorondesign.com/build/startup/#v0
step_pin: PC15
dir_pin: !PC5                                                       # Check motor direction in link above. If inverted, remove a ! before PC4
enable_pin: !PC12
rotation_distance: 8                                                # For T8x8 integrated lead screw
microsteps: 32
endstop_pin: Z_STOP
position_endstop: 118.23
position_max: 118.23
position_min: -1.5
homing_speed: 150
second_homing_speed: 3.0
homing_retract_dist: 3.0

[extruder]
step_pin: E_STEP
dir_pin: !E_DIR
enable_pin: !E_EN
microsteps: 16
rotation_distance: 22
gear_ratio: 50:10   
nozzle_diameter: 0.40
filament_diameter: 1.750
heater_pin: HEAT
sensor_pin: HEAT_TEMP
sensor_type: ATC Semitec 104GT-2
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: -100
max_temp: 350
min_extrude_temp: 10
step_pulse_duration: 0.000004
pressure_advance: 0.02

########################################
# BED
########################################
[heater_bed]
heater_pin: BED_OUT
sensor_pin: BED_TEMP
sensor_type: ATC Semitec 104GT-2
#control: watermark
min_temp: -100
max_temp: 110
max_power: 1.0

########################################
# FANs
########################################
[fan]
pin: FAN0
#cycle_time: 0.50

########################################
# TMC2208 configuration./2209/2225
########################################

[tmc2209 stepper_x]
uart_pin: X_CS
interpolate: False
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 200                          # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: PA4  										# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
driver_SGTHRS: 70									# 255 is most sensitive value, 0 is least sensitive

[tmc2209 stepper_y]
uart_pin: Y_CS
interpolate: False
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 200                          # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: PA5 										# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
driver_SGTHRS: 70									# 255 is most sensitive value, 0 is least sensitive

[tmc2209 stepper_z]
uart_pin: Z_CS
run_current: 0.5500
interpolate: False

[tmc2209 extruder]
uart_pin: E_CS
run_current: 0.5500
interpolate: False

#打印开始    
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
description: 开始打印
gcode:
    G90
    M107
    M82
    G28
    G1 Z20 F3000
    G92 E0
    G1 X110 Y0.5 F2000
    G1 Z0.28 F400
    G1 X30 Y0.5 E18 F1000
    G1 Z0.5 F200
    G92 E0

#打印结束
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    {% set current_x = printer.toolhead.position.x %}
    {% set current_y = printer.toolhead.position.y %}
    {% set current_z = printer.toolhead.position.x %}

    {% set park_x = max_x - 10 %}
    {% set park_y = max_y - 10 %}

    {% set safe_x = park_x - current_x %}
    {% set safe_y = park_y - current_y %}

    {% if printer.toolhead.position.z < (max_z - 10) %}
        {% set safe_z = 10.0 %}
    {% else %}
        {% set safe_z = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{safe_z} F3600             ; move nozzle up
    G0 X{safe_x} Y{safe_y} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X{park_x} Y{park_y} F3600   ; park nozzle at rear
    SET_SKEW CLEAR=1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.793
#*# pid_ki = 3.110
#*# pid_kd = 76.213
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 62.829
#*# pid_ki = 2.115
#*# pid_kd = 466.506
